[33mcommit c3fb6278c9392986a1c0a7616378518115505ad4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fatiihvarol <fatihvrl38@gmail.com>
Date:   Wed Aug 9 16:37:26 2023 +0300

    nothing

[33mcommit 566751281f8b00e975c43d2f2c13cf90bfcd4cac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: fatiihvarol <fatihvrl38@gmail.com>
Date:   Wed Aug 9 15:59:12 2023 +0300

    deneme

[33mcommit b3f52df45a6750a8732252f56c3e03cd4e2d15db[m
Author: fatiihvarol <fatihvrl38@gmail.com>
Date:   Wed Aug 9 15:42:35 2023 +0300

    first commit

[33mcommit 6d6fab4af068897bc56ff7e1a2149c8fce7856f4[m
Author: fatiihvarol <fatihvrl38@gmail.com>
Date:   Wed Aug 9 10:47:11 2023 +0300

    Initialize project using Create React App
